
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>

  <!-- HTML -->


  <!-- Custom Styles -->
  <style>
    /* default style's */
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    /* body styling */
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(120deg, #D556FF, #FF569D, #FFBE56, #56FFE7, #5683FF);
      animation: bgAnimation 3.9s linear infinite forwards;
      backdrop-filter: blur(100px);
    }

    @keyframes bgAnimation {
      0% {
        background-position: 200px;
      }

      50% {
        background-position: 800px;
      }

      100% {
        background-position: 20px;
      }
    }

    .container {
      border: 1px solid black;
      padding-left: 10px;
      padding-right: 10px;
      border-radius: 8px;
    }


    /* result box styling */
    .box1,
    .box2,
    .box3 {
      display: inline-block;
      padding: 20px;
      text-align: center;
      margin: 6px;
      margin-top: 15px;
      border: 1px solid black;
      border-radius: 20px 5px 20px 5px;
    }

    /* text styling */
    h2 {
      font-weight: 650;
      font-size: 20pt;
      font-family: "Changa One", serif;
    }

    @media only screen and (min-width: 480px) {
      h2 {
        font-size: 30pt;
        font-weight: 900;
      }

      .box1,
      .bx2,
      .box3 {
        margin: 10px;
        padding-left: 25px;
        padding-right: 25px;
      }
    }

    @media only screen and (min-width: 480px) {
      #btn {
        width: 344px;
      }
    }

    h3 {
      text-align: center;
      font-size: 20pt;
      color: #000000;
      margin: 10px;
      text-shadow: 0px 0px 5px #946C3D;
    }

    .userInput {
      justify-self: center;
    }

    #cd,
    #bd {
      display: inline-block;
      border: none;
      padding-left: 10px;
      border-radius: 10px 2px 10px 2px;
      padding: 2px;
      outline: none;
      background: #FFFFFF82;
      font-family: "Yatra One", serif;
    }

    #bd {
      margin-top: ;
    }

    label {
      font-weight: 500;
    }

    /* button styling */
    #btn {
      font-weight: 700;
      font-size: 10pt;
      padding: 10px;
      padding-left: 110px;
      padding-right: 110px;
      background: none;
      margin-left: 7px;
      border-radius: 300px;
      border: 1px solid black;
      justify-self: center;
    }

    #btn:hover {
      border: none;
      background: linear-gradient(120deg, #E25DFF, #FF5D8E, #FFD35D);
    }

    #btn:active {
      border: 2px groove #FF5D8E;
      transition: 0s;
      color: #fff;
    }

    #btnC,
    .container {
      display: inline-table;
    }

    p {
      margin-top: 5px;
      color: #5B5B5B;
    }

    #clr {
      background: none;
      border: none;
      cursor: pointer;
      font-size: 10pt;
      margin-left: 10px;
    }

    #clr:hover {
      color: red;
      font-size: 11pt;
      transition: 0.25s;
    }

    #clr:active {
      color: white;
    }

    .material-symbols-outlined {}
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Changa+One:ital@0;1&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,400,0,0&icon_names=close_small" />
</head>

<body>
  <!-- Project -->
  <div class="container">
    <h3>Age Calculator</h3>
    <div class="userInput">
      <label for="cd">current Date :</label>
      <input type="date" id="cd" />
      <br />
      <label for="bd">Birth date :</label>
      <input type="date" id="bd" />
      <button type="button" id="clr" onclick="clearAll()">Clear<span class="material-symbols-outlined">close_small</span></button>
    </div>
    <br />
    <input type="button" id="btn" value="Calculate" onclick="calculate()">
    <br />
    <div class="box1">
      <h2 id="year">00</h2>
      <p>Years</p>
    </div>
    <div class="box2">
      <h2 id="month">00</h2>
      <p>Months</p>
    </div>
    <div class="box3">
      <h2 id="date">00</h2>
      <p>Days</p>
    </div>
  </div>
  <script>
    var currentDate;
    var currentMonth;
    var currentYear;
    var birthDate;
    var birthMonth;
    var birthYear;

    var result = [year, month, date]

    // cd.min = new Date().toISOString().split("T")[0];

    // bd.max = new Date().toISOString().split("T")[0];

    const calculate = () => {
      if (cd.value !== "" && bd.value !== "")
      {
        if (cd.value !== bd.value)
        {
          currentYear = parseInt(cd.value.toString().slice(0, 4), 10);
          currentMonth = parseInt(cd.value.toString().slice(5, 7), 10);
          currentDate = parseInt(cd.value.toString().slice(8, 10), 10);

          birthYear = parseInt(bd.value.toString().slice(0, 4), 10);
          birthMonth = parseInt(bd.value.toString().slice(5, 7), 10);
          birthDate = parseInt(bd.value.toString().slice(8, 10), 10);

          // it is recommend to write the base case earlier
          if (
            (birthYear > currentYear) ||
            (birthYear === currentYear && birthMonth > currentMonth) ||
            (birthYear === currentYear && birthMonth === currentMonth && birthDate > currentDate)
          ) {
            alert("Please enter a valid date of birth.");
            cd.value = "";
            bd.value = "";
            return; // stops execution of the function
          }
          if (currentDate >= birthDate) {
            result[2] = currentDate - birthDate;
          } else {
            result[2] = currentDate + (new Date(currentYear, currentMonth - 1, 0).getDate()) - birthDate; // corrected
            currentMonth--;
          }

          if (currentMonth >= birthMonth) {
            result[1] = currentMonth - birthMonth;
          } else {
            result[1] = currentMonth + 12 - birthMonth;
            currentYear--;
          }

          result[0] = currentYear - birthYear;

          document.querySelector("#year").innerHTML = result[0];
          document.querySelector("#month").innerHTML = result[1];
          document.querySelector("#date").innerHTML = result[2];
        }
        else {
          alert("😊 both current date and birth date are equal....");
          cd.value = "";
          bd.value = "";

          year.innerHTML = "0";
          month.innerHTML = "0";
          date.innerHTML = "0";

        }
        return;
      }
    };

    const clearAll = () => {
      year.innerHTML = "0";
      month.innerHTML = "0";
      date.innerHTML = "0";

      cd.value = "";
      bd.value = "";
    }
  </script>
</body>
</html>
Document from ~ Vivek Kumar ~ 😎
Displaying Document from ~ Vivek Kumar ~ 😎.
